
PORT=5000
MONGO_URI=mongodb+srv://banshrajthapa:oEYjsl4qGgvvwKYM@userauth.lt2fz8f.mongodb.net

JWT_SECRET=secret#text
NODE_ENV=development

SMTP_USERNAME=956e29001@smtp-brevo.com
SMTP_PASS=NcT2RjbDL94CBgIf
SENDER_EMAIL=banshrajthapa@gmail.com 